       <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px">
         ${filtered.map(c=>{
           const ls=c.lessons||[];const done=ls.filter(l=>prog()[l.id]>=100).length;const pct=ls.length?Math.round(done/ls.length*100):0;
@@ -2342,19 +2522,71 @@ CX.module('aprendizaje', ({data,role,ui})=>{
     host.querySelector('#acadAud')?.addEventListener('change',e=>{CX._acadAud=e.target.value;activeCat='Todos';openCourse=null;openLesson=null;draw();});
     host.querySelectorAll('[data-course]').forEach(c=>c.addEventListener('click',()=>{openCourse=c.dataset.course;const course=getCourses().find(x=>x.id===openCourse);if(course){openLesson=course.lessons[0].id;lessonPlayer(course);}}));
     host.querySelectorAll('.acad-cat').forEach(b=>b.addEventListener('click',()=>{activeCat=b.dataset.cat;draw();}));
+    host.querySelector('#clsModulo')?.addEventListener('change',e=>{clsModulo=e.target.value;draw();});
+    host.querySelector('#clsNivel')?.addEventListener('change',e=>{clsNivel=e.target.value;draw();});
+    host.querySelector('#clsPaquete')?.addEventListener('change',e=>{clsPaquete=e.target.value;draw();});
     host.querySelector('#acadNewCat')?.addEventListener('click',()=>ui.modal('＋ Nueva categoría',`
       <label class="lbl">Nombre de la categoría</label><input class="inp" id="ncatN" placeholder="Ej. Investigación de mercados" style="margin-bottom:12px">
       <div style="text-align:right"><button class="btn btn-pr btn-sm" id="ncatSave">Crear</button></div>
     `,{onMount:(ov,close)=>ov.querySelector('#ncatSave').addEventListener('click',()=>{const n=(ov.querySelector('#ncatN').value||'').trim();if(!n){ui.toast('Pon un nombre','warn');return;}if(!CX.acadData.CATS.includes(n))CX.acadData.CATS.push(n);try{localStorage.setItem('cx_acad_cats',JSON.stringify(CX.acadData.CATS));}catch(e){}close();draw();ui.toast('Categoría "'+n+'" creada','ok');})}));
     host.querySelectorAll('.acad-edit').forEach(b=>b.addEventListener('click',(e)=>{e.stopPropagation();const rr=role==='admin'?(CX._acadAud||'admin'):(role==='cliente'?'cliente':'shopper');const cc=getCourses().find(x=>x.id===b.dataset.cid);if(!cc)return;
-      ui.modal('✎ Editar curso',`<div class="grid g2" style="gap:8px 12px"><div><label class="lbl">Nombre</label><input class="inp" id="ecN" value="${(cc.n||'').replace(/"/g,'&quot;')}"></div><div><label class="lbl">Categoría</label><select class="sel" id="ecC">${CX.acadData.CATS.filter(c=>c!=='Todos').map(c=>`<option ${c===cc.cat?'selected':''}>${c}</option>`).join('')}</select></div><div style="grid-column:1/3"><label class="lbl">Descripción</label><textarea class="inp" id="ecD" rows="2">${cc.desc||''}</textarea></div>${CX.acadData.isCustom(rr,cc.id)?`<div style="grid-column:1/3;font-size:10.5px;color:var(--t3)">Estado: <b>${({borrador:'📝 Borrador',en_revision:'👀 En revisión',aprobado:'✅ Aprobado',archivado:'🗄 Archivado',eliminado:'🗑 Eliminado',publicado_preview:'✓ Publicado (preview)'}[cc.estado]||'—')}</b> · contenido v${cc.contentVersion||1} · flujo v${cc.workflowVersion||1}${cc.auditRef?' · '+cc.auditRef:''}</div>
-        <div style="grid-column:1/3;display:flex;gap:6px;flex-wrap:wrap;margin-top:2px">${(CX.acadData.ALLOWED_TRANSITIONS[cc.estado||'borrador']||[]).filter(s=>s!=='archivado'&&s!=='eliminado').map(s=>`<button class="btn btn-soft btn-sm acadTrans" data-to="${s}" style="font-size:10.5px;padding:4px 9px">→ ${({borrador:'Borrador',en_revision:'Enviar a revisión',aprobado:'Aprobar',publicado_preview:'Publicar (preview)'}[s]||s)}</button>`).join('')}</div>`:''}</div><div style="text-align:right;margin-top:10px;display:flex;justify-content:space-between">${CX.acadData.isCustom(rr,cc.id)?'<button class="btn btn-ghost btn-sm" id="ecDel" style="color:var(--red)">🗑 Eliminar</button>':'<span></span>'}<button class="btn btn-pr btn-sm" id="ecSave">Guardar</button></div>`,{onMount:(ov,close)=>{ov.querySelector('#ecSave').addEventListener('click',()=>{const r=CX.acadData.editCourse(rr,cc.id,{n:ov.querySelector('#ecN').value.trim(),cat:ov.querySelector('#ecC').value,desc:ov.querySelector('#ecD').value.trim()});if(!r.ok){ui.toast('🔒 '+r.error,'warn',4200);return;}close();draw();ui.toast('Curso actualizado · auditado','ok');});
+      ui.modal('✎ Editar curso',`<div class="grid g2" style="gap:8px 12px"><div><label class="lbl">Nombre</label><input class="inp" id="ecN" value="${(cc.n||'').replace(/"/g,'&quot;')}"></div><div><label class="lbl">Categoría</label><select class="sel" id="ecC">${CX.acadData.CATS.filter(c=>c!=='Todos').map(c=>`<option ${c===cc.cat?'selected':''}>${c}</option>`).join('')}</select></div><div style="grid-column:1/3"><label class="lbl">Descripción</label><textarea class="inp" id="ecD" rows="2">${cc.desc||''}</textarea></div>
+        ${CX.acadData.isCustom(rr,cc.id)?`<div style="grid-column:1/3;border-top:1px solid var(--border-2);margin-top:4px;padding-top:10px"><label class="lbl">Alcance (opcional — vacío en un eje = visible para todos en ese eje)</label>
+          <div class="grid g2" style="gap:6px 10px">
+            <div><span style="font-size:10px;color:var(--t3)">Tenant</span><div class="inp" style="background:var(--panel-2);color:var(--t2);cursor:default">${CX.BRAND.id} <span style="color:var(--t3);font-size:10px">(heredado, no editable)</span></div></div>
+            <div><span style="font-size:10px;color:var(--t3)">Proyecto(s)</span><select class="sel" id="ecScProj" multiple size="3">${(CX.data.projects||[]).map(pr=>`<option value="${pr.id}" ${(cc.scope&&cc.scope.projectId||[]).includes(pr.id)?'selected':''}>${pr.name}</option>`).join('')}</select></div>
+            <div><span style="font-size:10px;color:var(--t3)">País(es)</span><select class="sel" id="ecScPais" multiple size="3">${Object.keys(CX.GEO||{}).map(g=>`<option value="${g}" ${(cc.scope&&cc.scope.pais||[]).includes(g)?'selected':''}>${CX.paisFlag?CX.paisFlag(g)+' ':''}${g}</option>`).join('')}</select></div>
+            <div><span style="font-size:10px;color:var(--t3)">Rol(es)</span><select class="sel" id="ecScRol" multiple size="3">${(CX.ROLES||[]).map(rl=>`<option value="${rl.id}" ${(cc.scope&&cc.scope.rol||[]).includes(rl.id)?'selected':''}>${rl.label}</option>`).join('')}</select></div>
+            <div><span style="font-size:10px;color:var(--t3)">Nivel(es)</span><select class="sel" id="ecScNivel" multiple size="3">${CX.acadData.NIVELES.map(n=>`<option value="${n.id}" ${(cc.scope&&cc.scope.nivel||[]).includes(n.id)?'selected':''}>${n.label}</option>`).join('')}</select></div>
+            <div><span style="font-size:10px;color:var(--t3)">Módulo(s)</span><select class="sel" id="ecScModulo" multiple size="3">${Object.keys(CX.MODULES||{}).map(mid=>`<option value="${mid}" ${(cc.scope&&cc.scope.modulo||[]).includes(mid)?'selected':''}>${(CX.MODULES[mid]&&CX.MODULES[mid].name)||mid}</option>`).join('')}</select></div>
+            <div><span style="font-size:10px;color:var(--t3)">Paquete(s)</span><select class="sel" id="ecScPaquete" multiple size="3">${CX.acadData.PAQUETES.map(pk=>`<option value="${pk.id}" ${(cc.scope&&cc.scope.paquete||[]).includes(pk.id)?'selected':''}>${pk.label}</option>`).join('')}</select></div>
+          </div>
+          <div style="font-size:10.5px;color:var(--t3);margin-top:6px">Creador: <b>${cc.creador||'—'}</b>${cc.revisadoPor?' · Revisado por: <b>'+cc.revisadoPor+'</b>':''}${cc.aprobadoPor?' · Aprobado por: <b>'+cc.aprobadoPor+'</b>':''}</div>
+        </div>`:''}
+        ${CX.acadData.isCustom(rr,cc.id)?`<div style="grid-column:1/3;font-size:10.5px;color:var(--t3)">Estado: <b>${({borrador:'📝 Borrador',en_revision:'👀 En revisión',aprobado:'✅ Aprobado',archivado:'🗄 Archivado',eliminado:'🗑 Eliminado',publicado_preview:'✓ Publicado (preview)'}[cc.estado]||'—')}</b> · contenido v${cc.contentVersion||1} · flujo v${cc.workflowVersion||1}${cc.auditRef?' · '+cc.auditRef:''}</div>
+        <div style="grid-column:1/3;display:flex;gap:6px;flex-wrap:wrap;margin-top:2px">${(CX.acadData.ALLOWED_TRANSITIONS[cc.estado||'borrador']||[]).filter(s=>s!=='archivado'&&s!=='eliminado').map(s=>`<button class="btn btn-soft btn-sm acadTrans" data-to="${s}" style="font-size:10.5px;padding:4px 9px">→ ${({borrador:'Borrador',en_revision:'Enviar a revisión',aprobado:'Aprobar',publicado_preview:'Publicar (preview)'}[s]||s)}</button>`).join('')}</div>`:''}</div><div style="text-align:right;margin-top:10px;display:flex;justify-content:space-between">${CX.acadData.isCustom(rr,cc.id)?'<button class="btn btn-ghost btn-sm" id="ecDel" style="color:var(--red)">🗑 Eliminar</button>':'<span></span>'}<button class="btn btn-pr btn-sm" id="ecSave">Guardar</button></div>`,{onMount:(ov,close)=>{ov.querySelector('#ecSave').addEventListener('click',()=>{
+        /* T2.B (paquete V108): scope ya no es CSV libre — se lee de <select multiple> con IDs
+           estables de catálogos reales (proyectos, CX.GEO, CX.ROLES, CX.MODULES, niveles y
+           paquetes curados). tenantId siempre se fija al tenant activo (CX.BRAND.id), heredado
+           y no editable — todo curso queda vinculado a un tenant real. */
+        const multi=(sel)=>{const el=ov.querySelector(sel); if(!el) return undefined; return [...el.selectedOptions].map(o=>o.value).filter(Boolean);};
+        const scope=ov.querySelector('#ecScProj')?{tenantId:[CX.BRAND.id],projectId:multi('#ecScProj'),pais:multi('#ecScPais'),rol:multi('#ecScRol'),nivel:multi('#ecScNivel'),modulo:multi('#ecScModulo'),paquete:multi('#ecScPaquete')}:cc.scope;
+        const r=CX.acadData.editCourse(rr,cc.id,{n:ov.querySelector('#ecN').value.trim(),cat:ov.querySelector('#ecC').value,desc:ov.querySelector('#ecD').value.trim(),scope});if(!r.ok){ui.toast('🔒 '+r.error,'warn',4200);return;}close();draw();ui.toast('Curso actualizado · auditado','ok');});
       ov.querySelectorAll('.acadTrans').forEach(b=>b.addEventListener('click',()=>{
         const to=b.dataset.to;
         close();
-        ui.modal('Cambiar estado → '+to,`<p style="font-size:12px;color:var(--t2);margin-bottom:8px">"${(cc.n||'').replace(/"/g,'&quot;')}" pasará a estado <b>${to}</b>.</p><label class="lbl">Motivo</label><textarea class="inp" id="trMot" rows="2" placeholder="Explica el cambio de estado…"></textarea><div style="text-align:right;margin-top:10px"><button class="btn btn-pr btn-sm" id="trOk">Confirmar</button></div>`,{onMount:(o2,c2)=>{o2.querySelector('#trOk').addEventListener('click',()=>{
+        const needsActor = to==='en_revision' || to==='aprobado';
+        /* T2 (paquete V108 — 20260712): el prototipo NO tiene un catálogo real de usuarios/Auth
+           con múltiples identidades — solo la sesión activa (CX.session.user). Antes se ofrecía
+           un "roster" armado con ETIQUETAS DE ROL (super/admin/coordinador) como si fueran personas
+           reales seleccionables: eso simulaba una separación de funciones que no existía. Ahora el
+           único actor posible es la identidad de sesión autenticada; si coincide con quien creó (o
+           revisó, para aprobar), no hay una segunda identidad real disponible y el flujo queda
+           bloqueado como preview — nunca se inventa una persona distinta. */
+        /* T1b (paquete V109 — corrección P0): el prototipo SÍ tiene un catálogo real de usuarios
+           invitados (cx_users, Configuración → Usuarios & Permisos) además de la sesión activa —
+           V108 afirmaba erróneamente que no existía ninguno. El actor se resuelve por ID ESTABLE
+           (CX.acadData.actorId(), persistido en cx_users cuando la sesión viene de un usuario
+           invitado con email, o derivado de rol+shopperId para sesiones demo sintéticas). Si el
+           id del actor de sesión coincide con quien creó (o revisó, para aprobar) el curso, no
+           hay una segunda identidad real disponible en ESTA sesión y el flujo queda bloqueado
