+           como preview — nunca se inventa una persona ni un roster de etiquetas de rol. */
+        const sessionActor=(CX.session&&CX.session.user&&CX.session.user.name)||null;
+        const sessionActorId=CX.acadData.actorId();
+        const creadorId=cc.createdByUserId||(cc.creador?CX.acadData._idFromName(cc.creador):null);
+        const revisorId=cc.reviewedByUserId||(cc.revisadoPor?CX.acadData._idFromName(cc.revisadoPor):null);
+        const blockedReason = to==='aprobado' && revisorId && sessionActorId===revisorId
+          ? 'quien revisó ('+cc.revisadoPor+')'
+          : (creadorId && sessionActorId===creadorId ? 'quien creó ('+cc.creador+')' : null);
+        const actorAvailable = needsActor ? (sessionActor && !blockedReason) : true;
+        ui.modal('Cambiar estado → '+to,`<p style="font-size:12px;color:var(--t2);margin-bottom:8px">"${(cc.n||'').replace(/"/g,'&quot;')}" pasará a estado <b>${to}</b>.</p>${needsActor?(actorAvailable?`<div style="font-size:12px;color:var(--t2);margin-bottom:10px">${to==='en_revision'?'Revisa':'Aprueba'}: <b>${sessionActor}</b> (identidad de la sesión activa)</div>`:`<div class="bdg bdg-a" style="margin-bottom:10px;display:inline-block">Preview · requiere usuarios/Auth</div><div style="font-size:11.5px;color:var(--t3);margin-bottom:8px">Este prototipo no tiene un catálogo de usuarios/Auth con una segunda identidad distinta de ${blockedReason||'quien creó el curso'}. En producción, Auth real permite iniciar sesión como el revisor/aprobador correspondiente; aquí el flujo queda pendiente para no simular una separación de funciones inexistente.</div>`):''}<label class="lbl">Motivo</label><textarea class="inp" id="trMot" rows="2" placeholder="Explica el cambio de estado…"></textarea><div style="text-align:right;margin-top:10px"><button class="btn btn-pr btn-sm" id="trOk" ${actorAvailable?'':'disabled style="opacity:.5;cursor:not-allowed"'}>Confirmar</button></div>`,{onMount:(o2,c2)=>{o2.querySelector('#trOk').addEventListener('click',()=>{
+          if(!actorAvailable){ ui.toast('Preview · requiere usuarios/Auth para esta transición','warn',3600); return; }
           const m=(o2.querySelector('#trMot').value||'').trim();
-          const r=CX.acadData.setCourseState(rr,cc.id,to,{reason:m,ctx:CX.permissions.ctx()});
+          const actor=needsActor?sessionActor:'';
+          const opts={reason:m,ctx:CX.permissions.ctx()};
+          if(to==='en_revision'){ opts.revisor=actor; opts.revisorId=sessionActorId; }
+          if(to==='aprobado'){ opts.aprobador=actor; opts.aprobadorId=sessionActorId; }
+          const r=CX.acadData.setCourseState(rr,cc.id,to,opts);
           if(!r.ok){ ui.toast('🔒 '+r.error,'warn',4200); return; }
           c2();draw();ui.toast('Curso → '+to+' · auditado','ok');
         });}});
