+       opts.aprobadorId llegan de CX.acadData.actorId() en el módulo; opts.revisor/opts.aprobador
+       (nombre) se conservan solo para mostrarlos en la UI/auditoría. Para cursos legados sin id
+       persistido, c.createdByUserId/c.reviewedByUserId se retro-completan con _idFromName() la
+       primera vez que se necesitan, para no perder la garantía con datos antiguos. */
+    if(nextState==='en_revision'){
+      const revisor=(opts.revisor||'').trim();
+      const revisorId=opts.revisorId||(revisor?this._idFromName(revisor):'');
+      if(!revisor || !revisorId) return {ok:false, error:'Selecciona quién revisa (identidad distinta al creador).'};
+      const creadorId=c.createdByUserId||(c.creador?this._idFromName(c.creador):null);
+      if(creadorId && revisorId===creadorId) return {ok:false, error:'El revisor debe ser distinto de quien creó el curso ('+c.creador+').'};
+      c.revisadoPor=revisor; c.reviewedByUserId=revisorId;
+    }
+    if(nextState==='aprobado'){
+      const aprobador=(opts.aprobador||'').trim();
+      const aprobadorId=opts.aprobadorId||(aprobador?this._idFromName(aprobador):'');
+      if(!aprobador || !aprobadorId) return {ok:false, error:'Selecciona quién aprueba (identidad distinta al creador y, si aplica, al revisor).'};
+      const creadorId=c.createdByUserId||(c.creador?this._idFromName(c.creador):null);
+      const revisorId=c.reviewedByUserId||(c.revisadoPor?this._idFromName(c.revisadoPor):null);
+      if(creadorId && aprobadorId===creadorId) return {ok:false, error:'El aprobador debe ser distinto de quien creó el curso ('+c.creador+').'};
+      if(revisorId && aprobadorId===revisorId) return {ok:false, error:'El aprobador debe ser distinto de quien revisó ('+c.revisadoPor+') — separación de funciones.'};
+      c.aprobadoPor=aprobador; c.approvedByUserId=aprobadorId;
+    }
     c.estado=nextState; c.workflowVersion=(c.workflowVersion||1)+1; this.saveCustom(r,custom);
     const accionLbl={en_revision:'enviar a revisión',aprobado:'aprobar',publicado_preview:'publicar (preview)',archivado:'archivar',eliminado:'eliminar',borrador:'restaurar a borrador'}[nextState]||nextState;
-    this._logAudit(r,{accion:accionLbl, cid, titulo:c.n, motivo:reason||'(sin motivo — transición sin exigencia)', estadoAnterior:prev, estadoNuevo:nextState, source:opts.source||'ui_admin'});
+    this._logAudit(r,{accion:accionLbl, cid, titulo:c.n, motivo:reason||'(sin motivo — transición sin exigencia)', estadoAnterior:prev, estadoNuevo:nextState, source:opts.source||'ui_admin', revisadoPor:c.revisadoPor, aprobadoPor:c.aprobadoPor});
     /* notificación local del cambio (in-app; nunca canal externo) */
     CX.notif && CX.notif.push({to:'admin', tipo:'academia_estado', icon:'📚', tono:'b', titulo:'Academia: "'+c.n+'" → '+nextState, txt:'workflow v'+c.workflowVersion+' · '+(reason||'sin motivo adicional')+' (auditoría preview local, no de backend)', nav:'aprendizaje'});
     return {ok:true, course:c};
@@ -1868,6 +2023,7 @@ CX.module('aprendizaje', ({data,role,ui})=>{
   const setProg=(id,v)=>{const s=prog();s[id]=v;try{localStorage.setItem(PK,JSON.stringify(s));}catch(e){}};
 
   let activeCat='Todos';
+  let clsModulo='', clsNivel='', clsPaquete='';
   let openCourse=null;
   let openLesson=null;
   let showArchived=false;
@@ -2271,33 +2427,57 @@ CX.module('aprendizaje', ({data,role,ui})=>{
     /* visibilidad de gestión a nivel de módulo (crear categoría, crear manual, etc.) — mismo
        criterio que canManage por tarjeta: deriva del permiso real, no de role==='admin' crudo. */
     const canManageTop = role==='admin' && CX.permissions && CX.permissions.can('academy.edit', CX.permissions.ctx());
-    const filtered=activeCat==='Todos'?courses:courses.filter(c=>c.cat===activeCat);
-    const totalLessons=courses.reduce((a,c)=>a+(c.lessons||[]).length,0);
-    const completedCourses=courses.filter(c=>prog()[c.id]>=100).length;
-    const completedLessons=courses.reduce((a,c)=>a+(c.lessons||[]).filter(l=>prog()[l.id]>=100).length,0);
-    const avgProg=courses.length?Math.round(courses.reduce((a,c)=>{const ls=c.lessons||[];const done=ls.filter(l=>prog()[l.id]>=100).length;return a+(ls.length?done/ls.length*100:0);},0)/courses.length):0;
-    const certs=courses.filter(c=>c.cert&&prog()[c.id]>=100).length;
+    /* T2.A (paquete V108 — 20260712): UNA sola colección visible ("visibleCourses") alimenta
+       TODOS los KPIs, conteos, categorías y modales. Antes las tarjetas se filtraban por scope
+       (`filtered`) pero los totales de arriba (cursos, lecciones, certificados, avance) se
+       calculaban sobre `courses` SIN filtrar — un curso fuera de scope (p.ej. solo-admin) no
+       aparecía como tarjeta pero sí sumaba en los KPIs de un shopper. Ahora los KPIs SIEMPRE
+       usan la misma colección que las tarjetas. Un administrador con permiso de gestión
+       (canManageTop) sí ve/cuenta el catálogo completo, porque gestiona todo el contenido. */
+    const visibleCourses = canManageTop ? courses : courses.filter(c=>CX.acadData.visibleFor(c, CX.acadData.ctx()));
+    const filtered=(activeCat==='Todos'?visibleCourses:visibleCourses.filter(c=>c.cat===activeCat))
+      .filter(c=>CX.acadData.matchesClassification(c, {modulo:clsModulo||null, nivel:clsNivel||null, paquete:clsPaquete||null}));
+    const totalLessons=visibleCourses.reduce((a,c)=>a+(c.lessons||[]).length,0);
+    const completedCourses=visibleCourses.filter(c=>prog()[c.id]>=100).length;
+    const completedLessons=visibleCourses.reduce((a,c)=>a+(c.lessons||[]).filter(l=>prog()[l.id]>=100).length,0);
+    const avgProg=visibleCourses.length?Math.round(visibleCourses.reduce((a,c)=>{const ls=c.lessons||[];const done=ls.filter(l=>prog()[l.id]>=100).length;return a+(ls.length?done/ls.length*100:0);},0)/visibleCourses.length):0;
+    const certs=visibleCourses.filter(c=>c.cert&&prog()[c.id]>=100).length;
 
     host.innerHTML=`
       <div style="background:linear-gradient(135deg,#1a2740,#0d1b2e);border-radius:14px;padding:20px 24px;margin-bottom:16px">
-        <div class="between" style="margin-bottom:14px">
+        <div class="between" style="margin-bottom:14px;flex-wrap:wrap;gap:10px">
           <div><div style="font-size:18px;font-weight:900;color:#fff">🎓 Academia CXOrbia <span style="font-size:13px;font-weight:400;color:#94a3b8">Capacitación, certificaciones y recursos</span></div></div>
-          <div class="flex" style="gap:8px">
+          <div class="flex" style="gap:8px;flex-wrap:wrap">
             <button class="btn btn-sm" style="background:rgba(255,255,255,.18);color:#fff;border-color:rgba(255,255,255,.3)" id="acadManuales">📖 Manuales</button>
             ${role==='admin'?`<select class="sel" id="acadAud" style="width:auto" title="A quién se dirigen los cursos"><option value="admin" ${(CX._acadAud||'admin')==='admin'?'selected':''}>🏢 Consultora</option><option value="shopper" ${CX._acadAud==='shopper'?'selected':''}>🕵️ Shopper</option><option value="cliente" ${CX._acadAud==='cliente'?'selected':''}>🏬 Cliente</option></select><button class="btn btn-sm ${showArchived?'':''}" style="background:rgba(255,255,255,${showArchived?'.3':'.1'});color:#fff;border-color:rgba(255,255,255,.25)" id="acadShowArch" title="Cursos personalizados archivados">🗄 ${showArchived?'Ocultar':'Ver'} archivados</button><button class="btn btn-sm" style="background:rgba(255,255,255,.18);color:#fff;border-color:rgba(255,255,255,.3)" id="acadNew">✨ Crear con IA</button><button class="btn btn-sm" style="background:rgba(255,255,255,.1);color:#fff;border-color:rgba(255,255,255,.2)" id="acadLoad">⤒ Cargar recurso</button>`:''}
           </div>
         </div>
         <div class="grid g4">
-          <div style="background:rgba(255,255,255,.08);border-radius:10px;padding:12px;text-align:center"><div style="font-size:22px;font-weight:800;color:#fff">${courses.length}</div><div style="font-size:10px;color:#94a3b8;text-transform:uppercase;letter-spacing:.6px">Cursos</div><div style="font-size:11px;color:#64748b">${completedCourses} completados</div></div>
+          <div style="background:rgba(255,255,255,.08);border-radius:10px;padding:12px;text-align:center"><div style="font-size:22px;font-weight:800;color:#fff">${visibleCourses.length}</div><div style="font-size:10px;color:#94a3b8;text-transform:uppercase;letter-spacing:.6px">Cursos</div><div style="font-size:11px;color:#64748b">${completedCourses} completados</div></div>
           <div style="background:rgba(255,255,255,.08);border-radius:10px;padding:12px;text-align:center"><div style="font-size:22px;font-weight:800;color:${avgProg>=80?'#34d399':'#fbbf24'}">${avgProg}%</div><div style="font-size:10px;color:#94a3b8;text-transform:uppercase;letter-spacing:.6px">Avance promedio</div><div style="font-size:11px;color:#64748b">del equipo</div></div>
           <div style="background:rgba(255,255,255,.08);border-radius:10px;padding:12px;text-align:center"><div style="font-size:22px;font-weight:800;color:#a78bfa">${certs}</div><div style="font-size:10px;color:#94a3b8;text-transform:uppercase;letter-spacing:.6px">Certificaciones</div><div style="font-size:11px;color:#64748b">obtenidas</div></div>
           <div style="background:rgba(255,255,255,.08);border-radius:10px;padding:12px;text-align:center"><div style="font-size:22px;font-weight:800;color:#fff">${totalLessons}</div><div style="font-size:10px;color:#94a3b8;text-transform:uppercase;letter-spacing:.6px">Lecciones</div><div style="font-size:11px;color:#64748b">${completedLessons} completadas</div></div>
         </div>
       </div>
       <div class="flex wrap" style="gap:6px;margin-bottom:16px">
-        ${CX.acadData.CATS.filter(c=>c==='Todos'||courses.some(x=>x.cat===c)).map(c=>`<button class="btn btn-sm acad-cat ${activeCat===c?'btn-pr':'btn-ghost'}" data-cat="${c}">${c}</button>`).join('')}
+        ${CX.acadData.CATS.filter(c=>c==='Todos'||visibleCourses.some(x=>x.cat===c)).map(c=>`<button class="btn btn-sm acad-cat ${activeCat===c?'btn-pr':'btn-ghost'}" data-cat="${c}">${c}</button>`).join('')}
         ${canManageTop?`<button class="btn btn-sm btn-ghost" id="acadNewCat" style="border-style:dashed">＋ Categoría</button>`:''}
       </div>
+      ${(()=>{
+        /* Filtros de CLASIFICACIÓN (paquete V109) — módulo/nivel/paquete son taxonomía de contenido,
+           no ejes de acceso: solo aparecen si al menos un curso visible los declara, y filtran el
+           catálogo sin ocultar nada por ausencia de esos campos en la sesión. */
+        const anyModulo=visibleCourses.some(c=>c.scope&&c.scope.modulo&&c.scope.modulo.length);
+        const anyNivel=visibleCourses.some(c=>c.scope&&c.scope.nivel&&c.scope.nivel.length);
+        const anyPaquete=visibleCourses.some(c=>c.scope&&c.scope.paquete&&c.scope.paquete.length);
+        if(!anyModulo && !anyNivel && !anyPaquete) return '';
+        return `<div class="flex wrap" style="gap:8px;margin-bottom:14px;align-items:center">
+          <span style="font-size:11px;color:var(--t3)">Filtrar por:</span>
+          ${anyModulo?`<select class="sel" id="clsModulo" style="width:auto"><option value="">Módulo (todos)</option>${Object.keys(CX.MODULES||{}).map(mid=>`<option value="${mid}" ${clsModulo===mid?'selected':''}>${(CX.MODULES[mid]&&CX.MODULES[mid].name)||mid}</option>`).join('')}</select>`:''}
+          ${anyNivel?`<select class="sel" id="clsNivel" style="width:auto"><option value="">Nivel (todos)</option>${CX.acadData.NIVELES.map(n=>`<option value="${n.id}" ${clsNivel===n.id?'selected':''}>${n.label}</option>`).join('')}</select>`:''}
+          ${anyPaquete?`<select class="sel" id="clsPaquete" style="width:auto"><option value="">Paquete (todos)</option>${CX.acadData.PAQUETES.map(pk=>`<option value="${pk.id}" ${clsPaquete===pk.id?'selected':''}>${pk.label}</option>`).join('')}</select>`:''}
+        </div>`;
+      })()}
