       fecha:f,visitas:ls.slice(0,10).map(l=>[l.shopper||'—',l.sucursal||'—',l.total||0])}; });
   const lotes = _showFixturesLotes ? lotesDemo : lotesReales;
   const html=`
diff --git a/app/styles/layout.css b/app/styles/layout.css
index 8fd2201d6f1e2cd0abde1779b6e31b89ae7d0df9..b367f2bf10088f60bcdcd06103665a2507d48ab1 100644
--- a/app/styles/layout.css
+++ b/app/styles/layout.css
@@ -149,6 +149,34 @@
   [style*="grid-template-columns:repeat(7"]{grid-template-columns:repeat(2,1fr)!important}
   .kpi .k-v{font-size:20px!important}
   html,body{max-width:100vw}
+  /* Bloque smoke-proxy (corrección 20260711): causa real de overflow horizontal encontrada en
+     "Mi Día" → cabecera del Cronograma (.card-h): título + fila de controles (selector de
+     proyecto + flechas ‹ › + etiqueta de mes con min-width:120px) vive en una fila flex SIN
+     flex-wrap. A 360/390/412px esa fila de controles (≈368px de ancho mínimo) no cabe junto al
+     título y empuja el scrollWidth del documento por encima del viewport. Se corrige en la
+     fuente: la cabecera pasa a apilarse (título arriba, controles abajo, controles con wrap)
+     solo en este rango angosto — no se toca el layout de escritorio/tablet ni se usa
+     overflow-x:hidden en ningún contenedor de página. */
+  .card-h{flex-wrap:wrap}
+  .card-h .flex{flex-wrap:wrap;row-gap:6px}
+  /* Bloque smoke-proxy (corrección 20260711), segunda causa real: el topbar (breadcrumb +
+     badge "Demo · ✅ Listo" + 3 botones de campana) no cabe en 360/390px — sumaba ~30-40px de
+     overflow. Se corrige en la fuente: el breadcrumb se trunca con ellipsis en vez de forzar su
+     ancho completo, y el badge de modo de datos (informativo, ya visible en el rail) se oculta
+     en este rango angosto en vez de competir por espacio con los controles de acción. */
+  .tb-crumb{min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;flex-shrink:1}
+  .tb-demo{display:none}
+  /* T4 (paquete V108 — 20260712, corrección de fondo verificada con viewport REAL 360/390/412
+     vía iframe, no proxy CSS): patrón repetido en Dashboard/Finanzas/Postulaciones/Reservas —
+     cabeceras `.between` (título + fila de acciones/selects/badges en `.flex`) sin flex-wrap.
+     A 360-412px la fila de acciones no cabe junto al título y empuja document.scrollWidth por
+     encima del viewport. Se corrige en la fuente, para TODA cabecera `.between` de la app (no
+     solo `.card-h`, que ya envolvía) — nunca se oculta ninguna acción, solo se apila/envuelve. */
+  .between{flex-wrap:wrap;row-gap:8px}
+  .between>.flex{flex-wrap:wrap;row-gap:6px}
+  /* topbar propio (rail colapsado/expandido, iconos de notificación) también debe caber sin
+     forzar scroll horizontal del documento en este rango de ancho. */
+  .topbar{flex-wrap:nowrap;min-width:0}
 }
 
 /* Sidebar colapsable */
