stamp=2026-07-12T17:44:25.401699Z
run=29202550524
block=Resolver semántico de rejects
returncode=0
runtimePatchSha256=d19e42df846d4b03f9407e856cc70e1dace6166ff3a46f17d93bda035566f0bd

TRACE
run=29202550524
runtimeSha=d19e42df846d4b03f9407e856cc70e1dace6166ff3a46f17d93bda035566f0bd
exactParts=19
rejectFiles=4
app/core/cliente-data.js.rej: target=app/core/cliente-data.js hunks=4
app/core/cliente-data.js hunk 1: score=0.9467 span=54:66
app/core/cliente-data.js hunk 2: score=0.6012 span=87:94
app/core/cliente-data.js hunk 3: score=0.2966 span=142:150
app/core/cliente-data.js hunk 4: score=0.5297 span=150:153
app/modules/academia.js.rej: target=app/modules/academia.js hunks=4
app/modules/academia.js hunk 1: score=0.0300 span=23:24
EXCEPTION=RuntimeError('No se pudo ubicar app/modules/academia.js hunk 1; score=0.030')

STDOUT
patching file app/core/cliente-data.js
Hunk #1 FAILED at 55.
Hunk #2 FAILED at 94.
Hunk #3 FAILED at 144.
Hunk #4 FAILED at 162.
Hunk #5 succeeded at 147 with fuzz 1 (offset -28 lines).
4 out of 5 hunks FAILED -- saving rejects to file app/core/cliente-data.js.rej
patching file app/core/data.js
patching file app/core/liquidacion.js
Hunk #1 succeeded at 69 with fuzz 1 (offset -7 lines).
patching file app/modules/beneficios.js
patching file app/modules/cert.js
Hunk #1 succeeded at 159 (offset -57 lines).
Hunk #2 succeeded at 171 (offset -57 lines).
patching file app/modules/cliente-extra.js
Hunk #1 succeeded at 13 with fuzz 3.
patching file app/modules/cliente.js
Hunk #1 FAILED at 93.
Hunk #2 FAILED at 227.
Hunk #3 succeeded at 228 with fuzz 3 (offset -15 lines).
Hunk #4 succeeded at 272 (offset -28 lines).
Hunk #5 succeeded at 303 (offset -24 lines).
Hunk #6 succeeded at 314 with fuzz 2 (offset -24 lines).
2 out of 6 hunks FAILED -- saving rejects to file app/modules/cliente.js.rej
patching file app/modules/dashboard.js
Hunk #1 succeeded at 136 (offset -22 lines).
patching file app/modules/finanzas.js
Hunk #1 FAILED at 434.
Hunk #2 succeeded at 572 (offset -2 lines).
Hunk #3 FAILED at 606.
2 out of 3 hunks FAILED -- saving rejects to file app/modules/finanzas.js.rej
patching file app/styles/layout.css
Hunk #1 succeeded at 149 with fuzz 3.
patching file app/modules/academia.js
Hunk #2 FAILED at 24.
Hunk #3 FAILED at 78.
Hunk #4 succeeded at 1402 with fuzz 1 (offset -471 lines).
Hunk #5 FAILED at 2277.
Hunk #6 FAILED at 2348.
4 out of 6 hunks FAILED -- saving rejects to file app/modules/academia.js.rej


STDERR

