run=29207993077
runtimeSha=d19e42df846d4b03f9407e856cc70e1dace6166ff3a46f17d93bda035566f0bd
exactParts=19
rejectFiles=4
app/core/cliente-data.js.rej: target=app/core/cliente-data.js hunks=4
app/core/cliente-data.js hunk 1: score=0.9467 span=54:66
app/core/cliente-data.js hunk 2: score=0.6012 span=87:94
app/core/cliente-data.js hunk 3: score=0.2966 span=142:150
app/core/cliente-data.js hunk 4: score=0.5297 span=150:153
app/modules/academia.js.rej: target=app/modules/academia.js hunks=4
app/modules/academia.js hunk 1: score=0.0300 span=23:24
EXCEPTION=RuntimeError('No se pudo ubicar app/modules/academia.js hunk 1; score=0.030')
